<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rmcdonateItemsEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="catagory" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="imageurl1" Type="varchar" MaxLength="255" />
    <Property Name="imageurl2" Type="varchar" MaxLength="255" />
    <Property Name="imageurl3" Type="varchar" MaxLength="255" />
    <Property Name="imageurl4" Type="varchar" MaxLength="255" />
    <Property Name="createdat" Type="datetime" />
    <Property Name="updatedat" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="rmcdonateItemsEntitiesStoreContainer">
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>