<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rmcdonateItemsEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catagory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="imageurl1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imageurl2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imageurl3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imageurl4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdat" Type="DateTime" Precision="3" />
    <Property Name="updatedat" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="rmcdonateItemsEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="items" EntityType="Self.item" />
  </EntityContainer>
</Schema>