<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rmcdonateModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="createdat" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="rmcDonateNotificationEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="notifications" EntityType="Self.notification" />
  </EntityContainer>
</Schema>