<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requestItems.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="requestitems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="approved_status" Type="int" />
    <Property Name="createdat" Type="datetime" />
    <Property Name="updatedat" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="requestItemsStoreContainer">
    <EntitySet Name="requestitems" EntityType="Self.requestitems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>