<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requestItems" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="requestitem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender_id" Type="Int32" Nullable="false" />
    <Property Name="receiver_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="approved_status" Type="Int32" />
    <Property Name="createdat" Type="DateTime" Precision="3" />
    <Property Name="updatedat" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="rmcDonationRequestItems" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="requestitems" EntityType="Self.requestitem" />
  </EntityContainer>
</Schema>