<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rmcdonateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="profession" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mobile_no" Type="varchar" MaxLength="20" />
    <Property Name="profilephoto" Type="varchar" MaxLength="255" />
    <Property Name="createdat" Type="datetime" />
    <Property Name="updatedat" Type="datetime" />
    <Property Name="lastlogin" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="rmcdonateModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>